# Here we will specify some required tokens, usernames and passwords

[API_TOKENS] ; please make a bot a https://www.wis-tns.org/bots using the '+ Add bot' button  
tns_api_key = 
lasair_token = 

[TNS_API] ; please make a bot a https://www.wis-tns.org/bots using the '+ Add bot' button  
tns_id = 
type = 
name = 

[ATLAS_FP_SERVER] ; please make an account at https://fallingstar-data.com/forcedphot/
atlas_username = 
atlas_pass = 

[output] ; please specify an output directory
output_dir =

[default] ; by default vogon returns data from 50 days before discovery and to 500 days after discovery
alltime = False
